<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Study Circle</title>
  <link rel="stylesheet" href="css-reset.css">
  <style>
    h1{
      padding: 20px;
      text-align: center;
    }
    .circle-wrapper {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 0;
      margin: 0 auto 0;
      height: 400px;
    }
    .circle {
      border: 2px solid white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .circle.kernel {
      width: 130px;
      height: 100px;
      z-index: 3;
      background: hsl(0,100%,75%);
    }
    .circle.middle {
      width: 250px;
      height: 250px;
      z-index: 2;
      background: hsl(120,100%,70%);
    }
    .circle.outer {
      width: 350px;
      height: 350px;
      z-index: 1;
      background: hsl(240,100%,80%);
    }
    .circle > li {
      position: absolute;
      list-style: none;
    }
    .circle.kernel > li {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .circle.middle > li:first-child,
    .circle.outer > li:first-child {
      top: 4%;
      left: 50%;
      transform: translateX(-50%);
    }
    .circle.middle > li:nth-child(2),
    .circle.outer > li:nth-child(2) {
      top: 25%;
      right: 8%;
    }
    .circle.middle > li:nth-child(3),
    .circle.outer > li:nth-child(3) {
      bottom: 25%;
      right: 8%;
    }
    .circle.middle > li:nth-child(4),
    .circle.outer > li:nth-child(4) {
      bottom: 4%;
      left: 50%;
      transform: translateX(-50%);
    }
    .circle.middle > li:nth-child(5),
    .circle.outer > li:nth-child(5) {
      left: 8%;
      bottom: 25%;
    }
    .circle.middle > li:nth-child(6),
    .circle.outer > li:nth-child(6) {
      left: 8%;
      top: 25%;
    }
  </style>
</head>
<body>
<div class="main">
  <h1>知识圆圈图</h1>
  <div class="circle-wrapper">
    <ul class="circle kernel">
      <li>计算机组成原理</li>
    </ul>
    <ul class="circle middle">
      <li>操作系统</li>
      <li>编译原理</li>
      <li>算法</li>
      <li>设计模式</li>
      <li>网络</li>
      <li>数据库</li>
    </ul>
    <ul class="circle outer">
      <li>语言</li>
      <li>算法</li>
      <li>架构</li>
      <li>经验</li>
      <li>深度</li>
      <li>广度</li>
    </ul>
  </div>
</div>
</body>
</html>